Question3.xaml

<Window x:Class="Lab1.Question3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Question3" Height="450" Width="800">
    <Grid>
        <Label Content="Average Daily Increase" HorizontalAlignment="Left" Margin="132,126,0,0" VerticalAlignment="Top" Width="162" FontSize="14"/>
        <Label Content="Multiply days" HorizontalAlignment="Left" Margin="132,182,0,0" VerticalAlignment="Top" Width="162" FontSize="14"/>
        <Label Content="Starting Population Size" HorizontalAlignment="Left" Margin="132,69,0,0" VerticalAlignment="Top" Width="162" FontSize="14"/>
        <TextBox x:Name="PopulationSize" HorizontalAlignment="Left" Margin="360,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="14" Height="29"/>
        <TextBox x:Name="MultiplyDay" HorizontalAlignment="Left" Margin="360,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="14" Height="29"/>
        <TextBox x:Name="AveDailyIncrease" HorizontalAlignment="Left" Margin="360,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="14" Height="29"/>
        <Button x:Name="DailyPopulation" Content="Calculate the Daily Population" HorizontalAlignment="Left" Margin="132,269,0,0" VerticalAlignment="Top" Height="34" Width="179" Click="DailyPopulation_Click"/>
        <Button x:Name="ReturnButton3" Content="Return" HorizontalAlignment="Left" Margin="659,318,0,0" VerticalAlignment="Top" Height="28" Width="70" Click="ReturnButton3_Click"/>

    </Grid>
</Window>
